{
  "name": "cookies-ts",
  "version": "1.0.0",
  "description": "A simple tool for handling browser cookies",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztytotoro/cookies-ts.git"
  },
  "files": [
    "lib"
  ],
  "keywords":[
    "javascript",
    "cookie"
  ],
  "typings": "./lib/main.d.ts",
  "author": "ztytotoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztytotoro/cookies-ts/issues"
  },
  "homepage": "https://github.com/ztytotoro/cookies-ts#readme"
}
