{
  "name": "cookies-ts",
  "version": "1.0.4",
  "description": "A simple tool for handling browser cookies",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztytotoro/cookies-ts.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "javascript",
    "cookie"
  ],
  "typings": "./lib/main.d.ts",
  "author": "ztytotoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztytotoro/cookies-ts/issues"
  },
  "homepage": "https://github.com/ztytotoro/cookies-ts#readme",
  "devDependencies": {
    "rollup": "^1.24.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
